<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-uT-XVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-b4-EBf">
                                <rect key="frame" x="127" y="74" width="120" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hotdog" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-U8-2xe">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="tintColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xnz-U8-2xe" firstAttribute="top" secondItem="FPb-b4-EBf" secondAttribute="top" id="7lc-3s-xp6"/>
                                    <constraint firstItem="Xnz-U8-2xe" firstAttribute="leading" secondItem="FPb-b4-EBf" secondAttribute="leading" id="M50-5f-uRo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnz-U8-2xe" secondAttribute="bottom" id="ZsZ-3j-aeX"/>
                                    <constraint firstAttribute="height" constant="120" id="kwc-Xn-T3S"/>
                                    <constraint firstAttribute="width" constant="120" id="owh-47-Rw5"/>
                                    <constraint firstAttribute="trailing" secondItem="Xnz-U8-2xe" secondAttribute="trailing" id="x2n-HP-KeD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HotDog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38g-bS-WI8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666669999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zED-Ri-lr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPb-b4-EBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tL-lB-WKj"/>
                            <constraint firstAttribute="trailing" secondItem="XOY-uT-XVO" secondAttribute="trailing" id="3Ql-yU-de9"/>
                            <constraint firstItem="38g-bS-WI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H6Z-EO-Qdk"/>
                            <constraint firstAttribute="trailing" secondItem="38g-bS-WI8" secondAttribute="trailing" id="HnP-q8-vD1"/>
                            <constraint firstItem="XOY-uT-XVO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KT6-rN-9CY"/>
                            <constraint firstItem="XOY-uT-XVO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ORw-h7-1Yh"/>
                            <constraint firstItem="38g-bS-WI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OpA-4Y-lkb"/>
                            <constraint firstItem="FPb-b4-EBf" firstAttribute="top" secondItem="38g-bS-WI8" secondAttribute="bottom" constant="-26" id="P5u-kM-skp"/>
                            <constraint firstAttribute="bottom" secondItem="XOY-uT-XVO" secondAttribute="bottom" id="rPF-05-UEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotdogView" destination="FPb-b4-EBf" id="DZg-KL-gkr"/>
                        <outlet property="imageView" destination="Xnz-U8-2xe" id="Rad-Rr-kgX"/>
                        <outlet property="previewView" destination="XOY-uT-XVO" id="Rjk-vE-Mng"/>
                        <outlet property="resultView" destination="38g-bS-WI8" id="IC1-nI-Cbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hotdog" width="120" height="72"/>
    </resources>
</document>
